<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="ca.csf.Travail_Pratique_1.GameController">
	
	<top>
	</top>
	<center>
		<StackPane>
				<HBox>
				 <!--  Mettre l'image de fond avec les tours-->
				</HBox>
				
				<HBox maxHeight="400" maxWidth="300" >
					<Button fx:id="Enl1" text="Enlever" onAction="#EnleverTour"/>
					<VBox fx:id="tour1VBox" alignment = "BOTTOM_CENTER">
					
					</VBox>
					<Button fx:id="Dep1" text="Deposer" onAction="#DeposerTour"/>
					
					
					<Button fx:id="Enl2" text="Enlever" onAction="#EnleverTour"/>
					<VBox>
		
					</VBox>
					<Button fx:id="Dep2" text="Deposer" onAction="#DeposerTour"/>
					
					
					<Button fx:id="Enl3" text="Enlever" onAction="#EnleverTour"/>
					<VBox>
						<!-- Caller la fonction rectangle pour chaque tower -->
					</VBox>
					<Button fx:id="Dep3" text="Deposer" onAction="#DeposerTour"/>
			</HBox>
		</StackPane>
	</center>

	<bottom>
	</bottom>
</BorderPane>
